MainWindow.xaml

<Window x:Class="OtusExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtusExam"
        mc:Ignorable="d"
        Title="Факторинг" Height="450" Width="916">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Margin="4 16 0 0">Договора факторинга</Label>

        <StackPanel Orientation="Horizontal" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Margin" Value="4 0"/>
                    <Setter Property="Padding" Value="5 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="SuppliersBtn">Поставщики</Button>
            <Button Click="BuyersBtn">Покупатели</Button>
            <Button Click="SuppliesBtn">Поставки</Button>
            <Button Click="TariffsBtn">Тарифы</Button>
            <Button Click="Operations">Операции</Button>
            <Button Click="Trunshes">Транши</Button>
            <Button Click="Claims">Платежные требования</Button>
            <Button Click="Payment" Margin="100 0 4 0">Обработать платеж</Button>
        </StackPanel>

        <ListView x:Name="ContractListView"
                  Margin="4 8"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"  
                  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ContractId}" 
                        Header="№ Договора" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SupplierName}" 
                        Header="Поставщик" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BuyerName}" 
                        Header="Покупатель" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateFrom}" 
                        Header="Действует с" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTo}" 
                        Header="Действует по" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tariff}" 
                        Header="Тариф" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Delay}" 
                        Header="Отсрочка" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FinancingPercent}" 
                        Header="Процент финансирования" Width="136"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
