NewSupplyDlg.xaml

<Window x:Class="OtusExam.NewSupplyDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtusExam"
        mc:Ignorable="d"
        Title="Новая поставка" Height="197" Width="330">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0 8" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Номер договора</TextBlock>
        <ComboBox Name="ContractNumsComboBox" Width="150" Height="20" Grid.Column="1" DisplayMemberPath="ContraсtId"/>

        <TextBlock Grid.Row="1">Номер УПД</TextBlock>
        <TextBox x:Name="UpdNumTB" Grid.Row="1" Grid.Column="1"/>

        <TextBlock  Grid.Row="2">Сумма поставки</TextBlock>
        <TextBox x:Name="AmountTB" Grid.Row="2" Grid.Column="1"/>

        <TextBlock  Grid.Row="3">Дата поставки</TextBlock>
        <TextBox x:Name="SupplyDateTB" Grid.Row="3" Grid.Column="1"/>

        <Button Grid.ColumnSpan="2" Grid.Row="4" Margin="8" Width="100" Click="Add" Content="Добавить"/>
    </Grid>
</Window>
