Suppliers.xaml

<Window x:Class="OtusExam.SuppliersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtusExam"
        mc:Ignorable="d"
        Title="Поставщики" Height="450" Width="960">
    <Grid>
        <ListView x:Name="SupplierListView" HorizontalAlignment="Stretch"  
           Margin="4 8" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Supplierid}" 
                 Header="ID Поставщика" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                 Header="Название" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Orgform}" 
                 Header="Орг форма" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Contactperson}" 
                 Header="Контактное лицо" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Contactphones}" 
                 Header="Телефон" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Contactemails}" 
                 Header="Email" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Inn }" 
                Header="ИНН" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Accountnumber}" 
                Header="Номер счета" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Bik}" 
                Header="БИК" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
