SuppliesWindow.xaml

<Window x:Class="OtusExam.SuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtusExam"
        mc:Ignorable="d"
        Title="Поставки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Button Click="NewSupply" Width="100" Height="24" Margin="4 0">Новая поставка</Button>  
        </StackPanel>
        <ListView x:Name="SuppliesListView" Grid.Row="1"
                  Margin="4 8"
                  HorizontalAlignment="Stretch"  
                  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Supplyid}" 
                        Header="ID Поставки" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=SupplierName}" 
                        Header="Наименование поставщика" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=BuyerName}" 
                        Header="Наименование покупателя" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Createdate}" 
                        Header="Дата регистрации" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Invoicenum}" 
                        Header="Номер УПД" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" 
                        Header="Сумма" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

