TranshesWindow.xaml

<Window x:Class="OtusExam.TrunshesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtusExam"
        mc:Ignorable="d"
        Title="Транши" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>       
            <RowDefinition/>
        </Grid.RowDefinitions>

      

        <StackPanel Orientation="Horizontal">
            <Button Click="MakePP" Width="100" Height="24" Margin="4 0">Сформировать платежное поручение</Button>           
        </StackPanel>
        <ListView x:Name="TrunshesListView" HorizontalAlignment="Stretch"  
           Margin="4 8" VerticalAlignment="Stretch">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Сформировать платежное поручение" Click="MakePP"/>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Transhid}" 
                 Header="Транш ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ContractId}"
                 Header="Номер контракта" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" 
                 Header="Дата" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" 
                 Header="Сумма" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Notes}" 
                 Header="Заметки" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
